CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = C:\xHB\Include
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = Building\OBJ
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = SINCON.EXEEE.EXEms.EXE
SLY_OUTPUTFOLDER = 
STARTIN = h:\fontes\toniato\fazenda\sistema3
TARGETFOLDER = h:\fontes\toniato\fazenda\sistema3

[SINCON.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[SINCON01.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[SINCON02.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[SINCON03.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[SINCON04.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[SINCON05.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[SINCRE02.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[SINCON06.PRG]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
